@relation titanic

@attribute 'Pclass' numeric
@attribute 'NameLength' numeric
@attribute 'Sex' {male, female}
@attribute 'Age' numeric
@attribute 'SibSp' numeric
@attribute 'Parch' numeric
@attribute 'Fare' numeric
@attribute 'Deck' {A, B, C, D, E, F, G, T}
@attribute 'DeckCabin' numeric
@attribute 'Embarked' {S, Q, C}
@attribute 'Survived' {yes, no}


@data
3,23,male,22.0,1,0,7.25,?,?,S,no
1,51,female,38.0,1,0,71.2833,C,85.0,C,yes
3,22,female,26.0,0,0,7.925,?,?,S,yes
1,44,female,35.0,1,0,53.1,C,123.0,S,yes
3,24,male,35.0,0,0,8.05,?,?,S,no
3,16,male,?,0,0,8.4583,?,?,Q,no
1,23,male,54.0,0,0,51.8625,E,46.0,S,no
3,30,male,2.0,3,1,21.075,?,?,S,no
3,49,female,27.0,0,2,11.1333,?,?,S,yes
2,35,female,14.0,1,0,30.0708,?,?,C,yes
3,31,female,4.0,1,1,16.7,G,6.0,S,yes
1,24,female,58.0,0,0,26.55,C,103.0,S,yes
3,30,male,20.0,0,0,8.05,?,?,S,no
3,27,male,39.0,1,5,31.275,?,?,S,no
3,36,female,14.0,0,0,7.8542,?,?,S,no
2,32,female,55.0,0,0,16.0,?,?,S,yes
3,20,male,2.0,4,1,29.125,?,?,Q,no
2,28,male,?,0,0,13.0,?,?,S,yes
3,55,female,31.0,1,0,18.0,?,?,S,no
3,23,female,?,0,0,7.225,?,?,C,yes
2,20,male,35.0,0,0,26.0,?,?,S,no
2,21,male,34.0,0,0,13.0,D,56.0,S,yes
3,27,female,15.0,0,0,8.0292,?,?,Q,yes
1,28,male,28.0,0,0,35.5,A,6.0,S,yes
3,29,female,8.0,3,1,21.075,?,?,S,no
3,57,female,38.0,1,5,31.3875,?,?,S,yes
3,23,male,?,0,0,7.225,?,?,C,no
1,30,male,19.0,3,2,263.0,C,23.0,S,no
3,29,female,?,0,0,7.8792,?,?,Q,yes
3,19,male,?,0,0,7.8958,?,?,S,no
1,24,male,40.0,0,0,27.7208,?,?,C,no
1,46,female,?,1,0,146.5208,B,78.0,C,yes
3,24,female,?,0,0,7.75,?,?,Q,yes
2,21,male,66.0,0,0,10.5,?,?,S,no
1,23,male,28.0,1,0,82.1708,?,?,C,no
1,30,male,42.0,1,0,52.0,?,?,S,no
3,16,male,?,0,0,7.2292,?,?,C,yes
3,24,male,21.0,0,0,8.05,?,?,S,no
3,34,female,18.0,2,0,18.0,?,?,S,no
3,27,female,14.0,1,0,11.2417,?,?,C,yes
3,46,female,40.0,1,0,9.475,?,?,S,no
2,56,female,27.0,1,0,21.0,?,?,S,no
3,19,male,?,0,0,7.8958,?,?,C,no
2,40,female,3.0,1,2,41.5792,?,?,C,yes
3,29,female,19.0,0,0,7.8792,?,?,Q,yes
3,24,male,?,0,0,8.05,?,?,S,no
3,17,male,?,1,0,15.5,?,?,Q,no
3,25,female,?,0,0,7.75,?,?,Q,yes
3,19,male,?,2,0,21.6792,?,?,C,no
3,45,female,18.0,1,0,17.8,?,?,S,no
3,26,male,7.0,4,1,39.6875,?,?,S,no
3,28,male,21.0,0,0,7.8,?,?,S,no
1,40,female,49.0,1,0,76.7292,D,33.0,C,yes
2,50,female,29.0,1,0,26.0,?,?,S,yes
1,30,male,65.0,0,1,61.9792,B,30.0,C,no
1,17,male,?,0,0,35.5,C,52.0,S,yes
2,17,female,21.0,0,0,10.5,?,?,S,yes
3,19,male,28.5,0,0,7.2292,?,?,C,no
2,28,female,5.0,1,2,27.75,?,?,S,yes
3,34,male,11.0,5,2,46.9,?,?,S,no
3,21,male,22.0,0,0,7.2292,?,?,C,no
1,19,female,38.0,0,0,80.0,B,28.0,?,yes
1,27,male,45.0,1,0,83.475,C,83.0,S,no
3,21,male,4.0,3,2,27.9,?,?,S,no
1,21,male,?,0,0,27.7208,?,?,C,no
3,24,male,?,1,1,15.2458,?,?,C,yes
2,28,female,29.0,0,0,10.5,F,33.0,S,yes
3,24,male,19.0,0,0,8.1583,?,?,S,no
3,31,female,17.0,4,2,7.925,?,?,S,yes
3,17,male,26.0,2,0,8.6625,?,?,S,no
2,26,male,32.0,0,0,10.5,?,?,S,no
3,26,female,16.0,5,2,46.9,?,?,S,no
2,20,male,21.0,0,0,73.5,?,?,S,no
3,27,male,26.0,1,0,14.4542,?,?,C,no
3,13,male,32.0,0,0,56.4958,?,?,S,yes
3,23,male,25.0,0,0,7.65,F,73.0,S,no
3,17,male,?,0,0,7.8958,?,?,S,no
3,24,male,?,0,0,8.05,?,?,S,no
2,29,male,0.83,0,2,29.0,?,?,S,yes
3,24,female,30.0,0,0,12.475,?,?,S,yes
3,20,male,22.0,0,0,9.0,?,?,S,no
3,27,male,29.0,0,0,9.5,?,?,S,yes
3,30,female,?,0,0,7.7875,?,?,Q,yes
1,23,male,28.0,0,0,47.1,?,?,S,no
2,19,female,17.0,0,0,10.5,?,?,S,yes
3,55,female,33.0,3,0,15.85,?,?,S,yes
3,22,male,16.0,1,3,34.375,?,?,S,no
3,29,male,?,0,0,8.05,?,?,S,no
1,26,female,23.0,3,2,263.0,C,23.0,S,yes
3,22,male,24.0,0,0,8.05,?,?,S,no
3,20,male,29.0,0,0,8.05,?,?,S,no
3,26,male,20.0,0,0,7.8542,?,?,S,no
1,27,male,46.0,1,0,61.175,E,31.0,S,no
3,23,male,26.0,1,2,20.575,?,?,S,no
3,17,male,59.0,0,0,7.25,?,?,S,no
3,27,male,?,0,0,8.05,?,?,S,no
1,25,male,71.0,0,0,34.6542,A,5.0,C,no
1,31,male,23.0,0,1,63.3583,D,10.0,C,yes
2,36,female,34.0,0,1,23.0,?,?,S,yes
2,17,male,34.0,1,0,26.0,?,?,S,no
3,23,female,28.0,0,0,7.8958,?,?,S,no
3,32,male,?,0,0,7.8958,?,?,S,no
1,25,male,21.0,0,1,77.2875,D,26.0,S,no
3,26,male,33.0,0,0,8.6542,?,?,S,no
3,30,male,37.0,2,0,7.925,?,?,S,no
3,21,male,28.0,0,0,7.8958,?,?,S,no
3,32,female,21.0,0,0,7.65,?,?,S,yes
3,22,male,?,0,0,7.775,?,?,S,yes
3,15,male,38.0,0,0,7.8958,?,?,S,no
3,19,female,?,1,0,24.15,?,?,Q,yes
1,30,male,47.0,0,0,52.0,C,110.0,S,no
3,20,female,14.5,1,0,14.4542,?,?,C,no
3,22,male,22.0,0,0,8.05,?,?,S,no
3,23,female,20.0,1,0,9.825,?,?,S,no
3,21,female,17.0,0,0,14.4583,?,?,C,no
3,21,male,21.0,0,0,7.925,?,?,S,no
3,20,male,70.5,0,0,7.75,?,?,Q,no
2,31,male,29.0,1,0,21.0,?,?,S,no
1,24,male,24.0,0,1,247.5208,B,58.0,C,no
3,33,female,2.0,4,2,31.275,?,?,S,no
2,27,male,21.0,2,0,73.5,?,?,S,no
3,26,male,?,0,0,8.05,?,?,S,no
2,20,male,32.5,1,0,30.0708,?,?,C,no
2,19,female,32.5,0,0,13.0,E,101.0,S,yes
1,27,male,54.0,0,1,77.2875,D,26.0,S,no
3,28,male,12.0,1,0,11.2417,?,?,C,yes
3,19,male,?,0,0,7.75,?,?,Q,no
3,25,male,24.0,0,0,7.1417,?,?,S,yes
3,17,female,?,1,1,22.3583,F,69.0,C,yes
3,18,male,45.0,0,0,6.975,?,?,S,no
3,20,male,33.0,0,0,7.8958,?,?,C,no
3,30,male,20.0,0,0,7.05,?,?,S,no
3,46,female,47.0,1,0,14.5,?,?,S,no
2,45,female,29.0,1,0,26.0,?,?,S,yes
2,30,male,25.0,0,0,13.0,?,?,S,no
2,18,male,23.0,0,0,15.0458,?,?,C,no
1,28,female,19.0,0,2,26.2833,D,47.0,S,yes
1,27,male,37.0,1,0,53.1,C,123.0,S,no
3,19,male,16.0,0,0,9.2167,?,?,S,no
1,18,male,24.0,0,0,79.2,B,86.0,C,no
3,29,female,?,0,2,15.2458,?,?,C,no
3,24,female,22.0,0,0,7.75,?,?,S,yes
3,52,female,24.0,1,0,15.85,?,?,S,yes
3,19,male,19.0,0,0,6.75,?,?,Q,no
2,26,male,18.0,0,0,11.5,?,?,S,no
2,28,male,19.0,1,1,36.75,?,?,S,no
3,44,male,27.0,0,0,7.7958,?,?,S,yes
3,32,female,9.0,2,2,34.375,?,?,S,no
2,40,male,36.5,0,2,26.0,F,2.0,S,no
2,33,male,42.0,0,0,13.0,?,?,S,no
2,26,male,51.0,0,0,12.525,?,?,S,no
1,33,female,22.0,1,0,66.6,C,2.0,S,yes
3,16,male,55.5,0,0,8.05,?,?,S,no
3,31,male,40.5,0,2,14.5,?,?,S,no
3,21,male,?,0,0,7.3125,?,?,S,no
1,27,male,51.0,0,1,61.3792,?,?,C,no
3,32,female,16.0,0,0,7.7333,?,?,Q,yes
3,15,male,30.0,0,0,8.05,?,?,S,no
3,19,male,?,0,0,8.6625,?,?,S,no
3,26,male,?,8,2,69.55,?,?,S,no
3,24,male,44.0,0,1,16.1,?,?,S,no
2,50,female,40.0,0,0,15.75,?,?,S,yes
3,26,male,26.0,0,0,7.775,?,?,S,no
3,15,male,17.0,0,0,8.6625,?,?,S,no
3,28,male,1.0,4,1,39.6875,?,?,S,no
3,47,male,9.0,0,2,20.525,?,?,S,yes
1,38,female,?,0,1,55.0,E,33.0,S,yes
3,47,female,45.0,1,4,27.9,?,?,S,no
1,19,male,?,0,0,25.925,?,?,S,no
3,13,male,28.0,0,0,56.4958,?,?,S,no
1,25,male,61.0,0,0,33.5,B,19.0,S,no
3,20,male,4.0,4,1,29.125,?,?,Q,no
3,28,female,1.0,1,1,11.1333,?,?,S,yes
3,25,male,21.0,0,0,7.925,?,?,S,no
1,23,male,56.0,0,0,30.6958,A,7.0,C,no
3,22,male,18.0,1,1,7.8542,?,?,S,no
3,29,male,?,3,1,25.4667,?,?,S,no
1,26,female,50.0,0,0,28.7125,C,49.0,C,no
2,18,male,30.0,0,0,13.0,?,?,S,no
3,19,male,36.0,0,0,0.0,?,?,S,no
3,28,female,?,8,2,69.55,?,?,S,no
2,16,male,?,0,0,15.05,?,?,C,no
3,37,male,9.0,4,2,31.3875,?,?,S,no
2,25,male,1.0,2,1,39.0,F,4.0,S,yes
3,35,female,4.0,0,2,22.025,?,?,S,yes
1,21,male,?,0,0,50.0,A,32.0,S,no
3,47,female,?,1,0,15.5,?,?,Q,yes
1,45,male,45.0,0,0,26.55,?,?,S,yes
3,16,male,40.0,1,1,15.5,?,?,Q,no
3,19,male,36.0,0,0,7.8958,?,?,S,no
2,19,female,32.0,0,0,13.0,?,?,S,yes
2,21,male,19.0,0,0,13.0,?,?,S,no
3,47,female,19.0,1,0,7.8542,?,?,S,yes
2,26,male,3.0,1,1,26.0,F,2.0,S,yes
1,41,female,44.0,0,0,27.7208,B,4.0,C,yes
1,20,female,58.0,0,0,146.5208,B,80.0,C,yes
3,19,male,?,0,0,7.75,?,?,Q,no
3,32,male,42.0,0,1,8.4042,?,?,S,no
3,32,female,?,0,0,7.75,?,?,Q,yes
2,38,female,24.0,0,0,13.0,?,?,S,no
3,30,male,28.0,0,0,9.5,?,?,S,no
3,19,male,?,8,2,69.55,?,?,S,no
3,26,male,34.0,0,0,6.4958,?,?,S,no
3,20,male,45.5,0,0,7.225,?,?,C,no
3,24,male,18.0,0,0,8.05,?,?,S,yes
3,26,female,2.0,0,1,10.4625,G,6.0,S,no
3,26,male,32.0,1,0,15.85,?,?,S,no
3,27,male,26.0,0,0,18.7875,?,?,C,yes
3,25,female,16.0,0,0,7.75,?,?,Q,yes
1,16,male,40.0,0,0,31.0,A,31.0,C,yes
3,14,male,24.0,0,0,7.05,?,?,S,no
2,26,female,35.0,0,0,21.0,?,?,S,yes
3,22,male,22.0,0,0,7.25,?,?,S,no
2,27,male,30.0,0,0,13.0,?,?,S,no
3,19,male,?,1,0,7.75,?,?,Q,no
1,23,female,31.0,1,0,113.275,D,36.0,C,yes
3,22,female,27.0,0,0,7.925,?,?,S,yes
2,28,male,42.0,1,0,27.0,?,?,S,no
1,21,female,32.0,0,0,76.2917,D,15.0,C,yes
2,18,male,30.0,0,0,10.5,?,?,S,no
3,30,male,16.0,0,0,8.05,?,?,S,yes
2,20,male,27.0,0,0,13.0,?,?,S,no
3,23,male,51.0,0,0,8.05,?,?,S,no
3,20,male,?,0,0,7.8958,?,?,S,no
1,28,male,38.0,1,0,90.0,C,93.0,S,yes
3,28,male,22.0,0,0,9.35,?,?,S,no
2,25,male,19.0,0,0,10.5,?,?,S,yes
3,31,male,20.5,0,0,7.25,?,?,S,no
2,25,male,18.0,0,0,13.0,?,?,S,no
3,23,female,?,3,1,25.4667,?,?,S,no
1,44,female,35.0,1,0,83.475,C,83.0,S,yes
3,24,male,29.0,0,0,7.775,?,?,S,no
2,25,male,59.0,0,0,13.5,?,?,S,no
3,30,female,5.0,4,2,31.3875,?,?,S,yes
2,33,male,24.0,0,0,10.5,?,?,S,no
3,28,female,?,0,0,7.55,?,?,S,no
2,17,male,44.0,1,0,26.0,?,?,S,no
2,32,female,8.0,0,2,26.25,?,?,S,yes
2,31,male,19.0,0,0,10.5,?,?,S,no
2,22,male,33.0,0,0,12.275,?,?,S,no
3,21,female,?,1,0,14.4542,?,?,C,no
3,30,female,?,1,0,15.5,?,?,Q,yes
2,31,male,29.0,0,0,10.5,?,?,S,no
3,29,male,22.0,0,0,7.125,?,?,S,no
3,20,male,30.0,0,0,7.225,?,?,C,no
1,27,male,44.0,2,0,90.0,C,78.0,Q,no
3,37,female,25.0,0,0,7.775,?,?,S,no
2,31,female,24.0,0,2,14.5,?,?,S,yes
1,29,male,37.0,1,1,52.5542,D,35.0,S,yes
2,29,male,54.0,1,0,26.0,?,?,S,no
3,22,male,?,0,0,7.25,?,?,S,no
3,42,female,29.0,1,1,10.4625,G,6.0,S,no
1,25,male,62.0,0,0,26.55,C,87.0,S,no
3,24,male,30.0,1,0,16.1,?,?,S,no
3,40,female,41.0,0,2,20.2125,?,?,S,no
3,39,female,29.0,0,2,15.2458,?,?,C,yes
1,30,female,?,0,0,79.2,?,?,C,yes
1,20,female,30.0,0,0,86.5,B,77.0,S,yes
1,16,female,35.0,0,0,512.3292,?,?,C,yes
2,27,female,50.0,0,1,26.0,?,?,S,yes
3,17,male,?,0,0,7.75,?,?,Q,no
3,33,male,3.0,4,2,31.3875,?,?,S,yes
1,17,male,52.0,1,1,79.65,E,67.0,S,no
1,21,male,40.0,0,0,0.0,B,94.0,S,no
3,18,female,?,0,0,7.75,?,?,Q,no
2,17,male,36.0,0,0,10.5,?,?,S,no
3,25,male,16.0,4,1,39.6875,?,?,S,no
3,24,male,25.0,1,0,7.775,?,?,S,yes
1,45,female,58.0,0,1,153.4625,C,125.0,S,yes
1,22,female,35.0,0,0,135.6333,C,99.0,S,yes
1,21,male,?,0,0,31.0,?,?,S,no
3,28,male,25.0,0,0,0.0,?,?,S,yes
2,41,female,41.0,0,1,19.5,?,?,S,yes
1,21,male,37.0,0,1,29.7,C,118.0,C,no
3,26,female,?,0,0,7.75,?,?,Q,yes
1,33,female,63.0,1,0,77.9583,D,7.0,S,yes
3,33,female,45.0,0,0,7.75,?,?,S,no
2,27,male,?,0,0,0.0,?,?,S,no
3,18,male,7.0,4,1,29.125,?,?,Q,no
3,32,female,35.0,1,1,20.25,?,?,S,yes
3,16,male,65.0,0,0,7.75,?,?,Q,no
3,32,male,28.0,0,0,7.8542,?,?,S,no
3,25,male,16.0,0,0,9.5,?,?,S,no
3,26,male,19.0,0,0,8.05,?,?,S,yes
1,26,male,?,0,0,26.0,A,19.0,S,no
3,19,male,33.0,0,0,8.6625,?,?,C,no
3,23,male,30.0,0,0,9.5,?,?,S,yes
3,20,male,22.0,0,0,7.8958,?,?,S,no
2,20,male,42.0,0,0,13.0,?,?,S,yes
3,20,female,22.0,0,0,7.75,?,?,Q,yes
1,28,female,26.0,0,0,78.85,?,?,S,yes
1,39,female,19.0,1,0,91.0792,B,49.0,C,yes
2,22,male,36.0,0,0,12.875,D,?,C,no
3,19,female,24.0,0,0,8.85,?,?,S,no
3,16,male,24.0,0,0,7.8958,?,?,S,no
1,17,male,?,0,0,27.7208,?,?,C,no
3,18,male,23.5,0,0,7.2292,?,?,C,no
1,28,female,2.0,1,2,151.55,C,22.0,S,no
1,21,male,?,0,0,30.5,C,106.0,S,yes
1,47,female,50.0,0,1,247.5208,B,58.0,C,yes
3,40,female,?,0,0,7.75,?,?,Q,yes
3,18,male,?,2,0,23.25,?,?,Q,yes
3,31,male,19.0,0,0,0.0,?,?,S,no
2,19,female,?,0,0,12.35,E,101.0,Q,yes
3,33,male,?,0,0,8.05,?,?,S,no
1,30,male,0.92,1,2,151.55,C,22.0,S,yes
1,23,female,?,0,0,110.8833,?,?,C,yes
1,82,female,17.0,1,0,108.9,C,65.0,C,yes
2,19,male,30.0,1,0,24.0,?,?,C,no
1,30,female,30.0,0,0,56.9292,E,36.0,C,yes
1,30,female,24.0,0,0,83.1583,C,54.0,C,yes
1,26,female,18.0,2,2,262.375,B,57.0,C,yes
2,37,female,26.0,1,1,26.0,?,?,S,no
3,22,male,28.0,0,0,7.8958,?,?,S,no
2,18,male,43.0,1,1,26.25,?,?,S,no
3,31,female,26.0,0,0,7.8542,?,?,S,yes
2,35,female,24.0,1,0,26.0,?,?,S,yes
2,20,male,54.0,0,0,14.0,?,?,S,no
1,24,female,31.0,0,2,164.8667,C,7.0,S,yes
1,56,female,40.0,1,1,134.5,E,34.0,C,yes
3,18,male,22.0,0,0,7.25,?,?,S,no
3,16,male,27.0,0,0,7.8958,?,?,S,no
2,25,female,30.0,0,0,12.35,?,?,Q,yes
2,51,female,22.0,1,1,29.0,?,?,S,yes
3,24,male,?,8,2,69.55,?,?,S,no
1,24,female,36.0,0,0,135.6333,C,32.0,C,yes
3,25,male,61.0,0,0,6.2375,?,?,S,no
2,23,female,36.0,0,0,13.0,D,?,S,yes
3,46,female,31.0,1,1,20.525,?,?,S,yes
1,28,female,16.0,0,1,57.9792,B,18.0,C,yes
3,18,female,?,2,0,23.25,?,?,Q,yes
1,19,male,45.5,0,0,28.5,C,124.0,S,no
1,25,male,38.0,0,1,153.4625,C,91.0,S,no
3,31,male,16.0,2,0,18.0,?,?,S,no
1,50,female,?,1,0,133.65,?,?,S,yes
3,18,male,?,0,0,7.8958,?,?,S,no
1,25,male,29.0,1,0,66.6,C,2.0,S,no
1,31,female,41.0,0,0,134.5,E,40.0,C,yes
3,21,male,45.0,0,0,8.05,?,?,S,yes
1,28,male,45.0,0,0,35.5,T,?,S,no
2,30,male,2.0,1,1,26.0,F,2.0,S,yes
1,30,female,24.0,3,2,263.0,C,23.0,S,yes
2,26,male,28.0,0,0,13.0,?,?,S,no
2,42,male,25.0,0,0,13.0,?,?,S,no
2,23,male,36.0,0,0,13.0,?,?,S,no
2,29,female,24.0,0,0,13.0,F,33.0,S,yes
2,25,female,40.0,0,0,13.0,?,?,S,yes
3,41,female,?,1,0,16.1,?,?,S,yes
3,38,male,3.0,1,1,15.9,?,?,S,yes
3,16,male,42.0,0,0,8.6625,?,?,S,no
3,22,male,23.0,0,0,9.225,?,?,S,no
1,38,male,?,0,0,35.0,C,128.0,S,no
3,18,male,15.0,1,1,7.2292,?,?,C,no
3,25,male,25.0,1,0,17.8,?,?,S,no
3,17,male,?,0,0,7.225,?,?,C,no
3,27,male,28.0,0,0,9.5,?,?,S,no
1,27,female,22.0,0,1,55.0,E,33.0,S,yes
2,25,female,38.0,0,0,13.0,?,?,S,no
3,20,female,?,0,0,7.8792,?,?,Q,yes
3,33,female,?,0,0,7.8792,?,?,Q,yes
3,18,male,40.0,1,4,27.9,?,?,S,no
2,25,male,29.0,1,0,27.7208,?,?,C,no
3,31,female,45.0,0,1,14.4542,?,?,C,no
3,15,male,35.0,0,0,7.05,?,?,S,no
3,19,male,?,1,0,15.5,?,?,Q,no
3,30,male,30.0,0,0,7.25,?,?,S,no
1,48,female,60.0,1,0,75.25,D,37.0,C,yes
3,30,female,?,0,0,7.2292,?,?,C,yes
3,19,female,?,0,0,7.75,?,?,Q,yes
1,29,female,24.0,0,0,69.3,B,35.0,C,yes
1,27,male,25.0,1,0,55.4417,E,50.0,C,yes
3,25,male,18.0,1,0,6.4958,?,?,S,no
3,26,male,19.0,0,0,8.05,?,?,S,no
1,19,male,22.0,0,0,135.6333,?,?,C,no
3,26,female,3.0,3,1,21.075,?,?,S,no
1,37,female,?,1,0,82.1708,?,?,C,yes
3,31,female,22.0,0,0,7.25,?,?,S,yes
1,25,male,27.0,0,2,211.5,C,82.0,C,no
3,19,male,20.0,0,0,4.0125,?,?,C,no
3,27,male,19.0,0,0,7.775,?,?,S,no
1,21,female,42.0,0,0,227.525,?,?,C,yes
3,27,female,1.0,0,2,15.7417,?,?,C,yes
3,18,male,32.0,0,0,7.925,?,?,S,no
1,51,female,35.0,1,0,52.0,?,?,S,yes
3,22,male,?,0,0,7.8958,?,?,S,no
2,25,male,18.0,0,0,73.5,?,?,S,no
3,31,male,1.0,5,2,46.9,?,?,S,no
2,16,female,36.0,0,0,13.0,?,?,S,yes
3,20,male,?,0,0,7.7292,?,?,Q,no
2,21,female,17.0,0,0,12.0,?,?,C,yes
1,26,male,36.0,1,2,120.0,B,96.0,S,yes
3,22,male,21.0,0,0,7.7958,?,?,S,yes
3,28,male,28.0,2,0,7.925,?,?,S,no
1,22,female,23.0,1,0,113.275,D,36.0,C,yes
3,51,female,24.0,0,2,16.7,G,6.0,S,yes
3,19,male,22.0,0,0,7.7958,?,?,S,no
3,19,female,31.0,0,0,7.8542,?,?,S,no
2,23,male,46.0,0,0,26.0,?,?,S,no
2,16,male,23.0,0,0,10.5,?,?,S,no
2,32,female,28.0,0,0,12.65,?,?,S,yes
3,18,male,39.0,0,0,7.925,?,?,S,yes
3,15,male,26.0,0,0,8.05,?,?,S,no
3,24,female,21.0,1,0,9.825,?,?,S,no
3,30,male,28.0,1,0,15.85,?,?,S,no
3,23,female,20.0,0,0,8.6625,?,?,S,no
2,18,male,34.0,1,0,21.0,?,?,S,no
3,32,male,51.0,0,0,7.75,?,?,S,no
2,30,male,3.0,1,1,18.75,?,?,S,yes
3,33,male,21.0,0,0,7.775,?,?,S,no
3,18,female,?,3,1,25.4667,?,?,S,no
3,18,male,?,0,0,7.8958,?,?,S,no
3,15,male,?,0,0,6.8583,?,?,Q,no
1,22,female,33.0,1,0,90.0,C,78.0,Q,yes
2,30,male,?,0,0,0.0,?,?,S,no
3,25,male,44.0,0,0,7.925,?,?,S,yes
3,39,female,?,0,0,8.05,?,?,S,no
2,47,female,34.0,1,1,32.5,?,?,S,yes
2,29,female,18.0,0,2,13.0,?,?,S,yes
2,26,male,30.0,0,0,13.0,?,?,S,no
3,25,female,10.0,0,2,24.15,?,?,S,no
3,22,male,?,0,0,7.8958,?,?,C,no
3,19,male,21.0,0,0,7.7333,?,?,Q,no
3,18,male,29.0,0,0,7.875,?,?,S,no
3,54,female,28.0,1,1,14.4,?,?,S,no
3,27,male,18.0,1,1,20.2125,?,?,S,no
3,22,male,?,0,0,7.25,?,?,S,no
2,43,female,28.0,1,0,26.0,?,?,S,yes
2,67,female,19.0,0,0,26.0,?,?,S,yes
3,16,male,?,0,0,7.75,?,?,Q,no
3,34,male,32.0,0,0,8.05,E,10.0,S,yes
1,41,male,28.0,0,0,26.55,C,52.0,S,yes
3,49,female,?,1,0,16.1,?,?,S,yes
2,51,female,42.0,1,0,26.0,?,?,S,yes
3,26,male,17.0,0,0,7.125,?,?,S,no
1,25,male,50.0,1,0,55.9,E,44.0,S,no
1,25,female,14.0,1,2,120.0,B,96.0,S,yes
3,36,female,21.0,2,2,34.375,?,?,S,no
2,37,female,24.0,2,3,18.75,?,?,S,yes
1,17,male,64.0,1,4,263.0,C,23.0,S,no
2,38,male,31.0,0,0,10.5,?,?,S,no
2,43,female,45.0,1,1,26.25,?,?,S,yes
3,15,male,20.0,0,0,9.5,?,?,S,no
3,25,male,25.0,1,0,7.775,?,?,S,no
2,25,female,28.0,0,0,13.0,?,?,S,yes
3,33,male,?,0,0,8.1125,?,?,S,yes
1,25,male,4.0,0,2,81.8583,A,34.0,S,yes
2,33,female,13.0,0,1,19.5,?,?,S,yes
1,27,male,34.0,0,0,26.55,?,?,S,yes
3,30,female,5.0,2,1,19.2583,?,?,C,yes
1,30,male,52.0,0,0,30.5,C,104.0,S,yes
2,21,male,36.0,1,2,27.75,?,?,S,no
3,31,male,?,1,0,19.9667,?,?,S,no
1,31,male,30.0,0,0,27.75,C,111.0,C,no
1,24,male,49.0,1,0,89.1042,C,92.0,C,yes
3,19,male,?,0,0,8.05,?,?,S,no
3,18,male,29.0,0,0,7.8958,?,?,C,yes
1,25,male,65.0,0,0,26.55,E,38.0,S,no
1,33,female,?,1,0,51.8625,D,21.0,S,yes
2,19,female,50.0,0,0,10.5,?,?,S,yes
3,21,male,?,0,0,7.75,?,?,Q,no
1,19,male,48.0,0,0,26.55,E,12.0,S,yes
3,19,male,34.0,0,0,8.05,?,?,S,no
1,17,male,47.0,0,0,38.5,E,63.0,S,no
2,28,male,48.0,0,0,13.0,?,?,S,no
3,18,male,?,0,0,8.05,?,?,S,no
3,31,male,38.0,0,0,7.05,?,?,S,no
2,21,male,?,0,0,0.0,?,?,S,no
1,26,male,56.0,0,0,26.55,?,?,S,no
3,18,male,?,0,0,7.725,?,?,Q,no
3,29,female,0.75,2,1,19.2583,?,?,C,yes
3,17,male,?,0,0,7.25,?,?,S,no
3,15,male,38.0,0,0,8.6625,?,?,S,no
2,39,female,33.0,1,2,27.75,?,?,S,yes
2,44,female,23.0,0,0,13.7917,D,?,C,yes
3,27,female,22.0,0,0,9.8375,?,?,S,no
1,27,male,?,0,0,52.0,A,14.0,S,no
2,23,male,34.0,1,0,21.0,?,?,S,no
3,25,male,29.0,1,0,7.0458,?,?,S,no
3,25,male,22.0,0,0,7.5208,?,?,S,no
3,24,female,2.0,0,1,12.2875,?,?,S,yes
3,30,male,9.0,5,2,46.9,?,?,S,no
2,32,male,?,0,0,0.0,?,?,S,no
3,24,male,50.0,0,0,8.05,?,?,S,no
3,22,female,63.0,0,0,9.5875,?,?,S,yes
1,23,male,25.0,1,0,91.0792,B,49.0,C,yes
3,22,female,?,3,1,25.4667,?,?,S,no
1,47,female,35.0,1,0,90.0,C,93.0,S,yes
1,23,male,58.0,0,0,29.7,B,37.0,C,no
3,29,male,30.0,0,0,8.05,?,?,S,no
3,37,male,9.0,1,1,15.9,?,?,S,yes
3,36,male,?,1,0,19.9667,?,?,S,no
3,19,male,21.0,0,0,7.25,?,?,S,no
1,26,male,55.0,0,0,30.5,C,30.0,S,no
1,23,male,71.0,0,0,49.5042,?,?,C,no
3,26,male,21.0,0,0,8.05,?,?,S,no
3,21,male,?,0,0,14.4583,?,?,C,no
1,30,female,54.0,1,0,78.2667,D,20.0,C,yes
3,31,male,?,0,0,15.1,?,?,S,no
1,47,female,25.0,1,2,151.55,C,22.0,S,no
3,18,male,24.0,0,0,7.7958,?,?,S,no
3,16,male,17.0,0,0,8.6625,?,?,S,no
3,19,female,21.0,0,0,7.75,?,?,Q,no
3,30,female,?,0,0,7.6292,?,?,Q,no
3,30,female,37.0,0,0,9.5875,?,?,S,no
1,21,female,16.0,0,0,86.5,B,79.0,S,yes
1,42,male,18.0,1,0,108.9,C,65.0,C,no
2,45,female,33.0,0,2,26.0,?,?,S,yes
1,45,male,?,0,0,26.55,?,?,S,yes
3,24,male,28.0,0,0,22.525,?,?,S,no
3,14,male,26.0,0,0,56.4958,?,?,S,yes
3,24,male,29.0,0,0,7.75,?,?,Q,yes
3,17,male,?,0,0,8.05,?,?,S,no
1,25,male,36.0,0,0,26.2875,E,25.0,S,yes
1,46,female,54.0,1,0,59.4,?,?,C,yes
3,17,male,24.0,0,0,7.4958,?,?,S,no
1,28,male,47.0,0,0,34.0208,D,46.0,S,no
2,28,female,34.0,0,0,10.5,F,33.0,S,yes
3,17,male,?,0,0,24.15,?,?,Q,no
2,52,female,36.0,1,0,26.0,?,?,S,yes
3,19,male,32.0,0,0,7.8958,?,?,S,no
1,21,female,30.0,0,0,93.5,B,73.0,S,yes
3,15,male,22.0,0,0,7.8958,?,?,S,no
3,18,male,?,0,0,7.225,?,?,C,no
1,47,female,44.0,0,1,57.9792,B,18.0,C,yes
3,17,male,?,0,0,7.2292,?,?,C,no
3,18,male,40.5,0,0,7.75,?,?,Q,no
2,20,female,50.0,0,0,10.5,?,?,S,yes
1,18,male,?,0,0,221.7792,C,95.0,S,no
3,25,male,39.0,0,0,7.925,?,?,S,no
2,27,male,23.0,2,1,11.5,?,?,S,no
2,24,female,2.0,1,1,26.0,?,?,S,yes
3,17,male,?,0,0,7.2292,?,?,C,no
3,20,male,17.0,1,1,7.2292,?,?,C,no
3,38,female,?,0,2,22.3583,?,?,C,yes
3,19,female,30.0,0,0,8.6625,?,?,S,no
2,22,female,7.0,0,2,26.25,?,?,S,yes
1,33,male,45.0,0,0,26.55,B,38.0,S,no
1,19,female,30.0,0,0,106.425,?,?,C,yes
3,24,male,?,0,0,14.5,?,?,S,no
1,34,female,22.0,0,2,49.5,B,39.0,C,yes
1,23,female,36.0,0,2,71.0,B,22.0,S,yes
3,36,female,9.0,4,2,31.275,?,?,S,no
3,33,female,11.0,4,2,31.275,?,?,S,no
2,17,male,32.0,1,0,26.0,?,?,S,yes
1,26,male,50.0,1,0,106.425,C,86.0,C,no
1,28,male,64.0,0,0,26.0,?,?,S,no
2,33,female,19.0,1,0,26.0,?,?,S,yes
2,26,male,?,0,0,13.8625,?,?,C,yes
3,25,male,33.0,1,1,20.525,?,?,S,no
2,30,male,8.0,1,1,36.75,?,?,S,yes
1,27,male,17.0,0,2,110.8833,C,70.0,C,yes
2,27,male,27.0,0,0,26.0,?,?,S,no
3,20,male,?,0,0,7.8292,?,?,Q,no
3,33,male,22.0,0,0,7.225,?,?,C,yes
3,18,female,22.0,0,0,7.775,?,?,S,yes
1,18,male,62.0,0,0,26.55,?,?,S,no
1,65,female,48.0,1,0,39.6,A,16.0,C,yes
1,19,male,?,0,0,227.525,?,?,C,no
1,38,female,39.0,1,1,79.65,E,67.0,S,yes
3,44,female,36.0,1,0,17.4,?,?,S,yes
3,24,male,?,0,0,7.75,?,?,Q,no
3,17,male,40.0,0,0,7.8958,?,?,S,no
2,26,male,28.0,0,0,13.5,?,?,S,no
3,17,male,?,0,0,8.05,?,?,S,no
3,30,female,?,0,0,8.05,?,?,S,no
3,20,male,24.0,2,0,24.15,?,?,S,no
3,20,male,19.0,0,0,7.8958,?,?,S,no
3,43,female,29.0,0,4,21.075,?,?,S,no
3,19,male,?,0,0,7.2292,?,?,C,no
3,17,male,32.0,0,0,7.8542,?,?,S,yes
2,18,male,62.0,0,0,10.5,?,?,S,yes
1,45,female,53.0,2,0,51.4792,C,101.0,S,yes
1,32,male,36.0,0,0,26.3875,E,25.0,S,yes
3,17,female,?,0,0,7.75,?,?,Q,yes
3,28,male,16.0,0,0,8.05,?,?,S,no
3,20,male,19.0,0,0,14.5,?,?,S,no
2,20,female,34.0,0,0,13.0,?,?,S,yes
1,41,female,39.0,1,0,55.9,E,44.0,S,yes
3,32,female,?,1,0,14.4583,?,?,C,no
3,19,male,32.0,0,0,7.925,?,?,S,yes
2,27,female,25.0,1,1,30.0,?,?,S,yes
1,52,female,39.0,1,1,110.8833,C,68.0,C,yes
2,26,male,54.0,0,0,26.0,?,?,S,no
1,19,male,36.0,0,0,40.125,A,10.0,C,no
3,19,male,?,0,0,8.7125,?,?,C,no
1,19,female,18.0,0,2,79.65,E,68.0,S,yes
2,23,male,47.0,0,0,15.0,?,?,S,no
1,32,male,60.0,1,1,79.2,B,41.0,C,yes
3,21,male,22.0,0,0,8.05,?,?,S,no
3,19,male,?,0,0,8.05,?,?,S,no
3,20,male,35.0,0,0,7.125,?,?,S,no
1,47,female,52.0,1,0,78.2667,D,20.0,C,yes
3,26,male,47.0,0,0,7.25,?,?,S,no
3,18,female,?,0,2,7.75,?,?,Q,no
2,23,male,37.0,1,0,26.0,?,?,S,no
3,27,male,36.0,1,1,24.15,?,?,S,no
2,26,female,?,0,0,33.0,?,?,S,yes
3,19,male,49.0,0,0,0.0,?,?,S,no
3,17,male,?,0,0,7.225,?,?,C,no
1,44,male,49.0,1,0,56.9292,A,20.0,C,yes
2,51,female,24.0,2,1,27.0,?,?,S,yes
3,20,male,?,0,0,7.8958,?,?,S,no
1,25,male,?,0,0,42.4,?,?,S,no
3,25,male,44.0,0,0,8.05,?,?,S,no
1,31,male,35.0,0,0,26.55,?,?,C,yes
3,29,male,36.0,1,0,15.55,?,?,S,no
3,17,male,30.0,0,0,7.8958,?,?,S,no
1,27,male,27.0,0,0,30.5,?,?,S,yes
2,53,female,22.0,1,2,41.5792,?,?,C,yes
1,25,female,40.0,0,0,153.4625,C,125.0,S,yes
3,57,female,39.0,1,5,31.275,?,?,S,no
3,21,male,?,0,0,7.05,?,?,S,no
3,27,female,?,1,0,15.5,?,?,Q,yes
3,16,male,?,0,0,7.75,?,?,Q,no
3,31,male,35.0,0,0,8.05,?,?,S,no
2,19,female,24.0,1,2,65.0,?,?,S,yes
3,25,male,34.0,1,1,14.4,?,?,S,no
3,47,female,26.0,1,0,16.1,?,?,S,no
2,27,female,4.0,2,1,39.0,F,4.0,S,yes
2,19,male,26.0,0,0,10.5,?,?,S,no
3,19,male,27.0,1,0,14.4542,?,?,C,no
1,28,male,42.0,1,0,52.5542,D,19.0,S,yes
3,16,male,20.0,1,1,15.7417,?,?,C,yes
3,27,male,21.0,0,0,7.8542,?,?,S,no
3,27,male,21.0,0,0,16.1,?,?,S,no
1,21,male,61.0,0,0,32.3208,D,50.0,S,no
2,30,male,57.0,0,0,12.35,?,?,Q,no
1,29,female,21.0,0,0,77.9583,D,9.0,S,yes
3,25,male,26.0,0,0,7.8958,?,?,S,no
3,24,male,?,0,0,7.7333,?,?,Q,no
1,36,male,80.0,0,0,30.0,A,23.0,S,yes
3,27,male,51.0,0,0,7.0542,?,?,S,no
1,25,male,32.0,0,0,30.5,B,50.0,C,yes
1,29,male,?,0,0,0.0,?,?,S,no
3,18,female,9.0,3,2,27.9,?,?,S,no
2,17,female,28.0,0,0,13.0,?,?,S,yes
3,26,male,32.0,0,0,7.925,?,?,S,no
2,19,male,31.0,1,1,26.25,?,?,S,no
3,38,female,41.0,0,5,39.6875,?,?,S,no
3,26,male,?,1,0,16.1,?,?,S,no
3,22,male,20.0,0,0,7.8542,?,?,S,no
1,20,female,24.0,0,0,69.3,B,35.0,C,yes
3,29,female,2.0,3,2,27.9,?,?,S,no
3,15,male,?,0,0,56.4958,?,?,S,yes
3,22,female,0.75,2,1,19.2583,?,?,C,yes
1,25,male,48.0,1,0,76.7292,D,33.0,C,yes
3,17,male,19.0,0,0,7.8958,?,?,S,no
1,35,male,56.0,0,0,35.5,A,26.0,C,yes
3,18,male,?,0,0,7.55,?,?,S,no
3,31,female,23.0,0,0,7.55,?,?,S,yes
3,17,male,?,0,0,7.8958,?,?,S,no
2,19,female,18.0,0,1,23.0,?,?,S,yes
3,30,male,21.0,0,0,8.4333,?,?,S,no
3,29,female,?,0,0,7.8292,?,?,Q,yes
3,28,female,18.0,0,0,6.75,?,?,Q,no
2,25,male,24.0,2,0,73.5,?,?,S,no
3,21,male,?,0,0,7.8958,?,?,S,no
3,29,female,32.0,1,1,15.5,?,?,Q,no
2,28,male,23.0,0,0,13.0,?,?,S,no
1,26,male,58.0,0,2,113.275,D,48.0,C,no
1,29,male,50.0,2,0,133.65,?,?,S,yes
3,17,male,40.0,0,0,7.225,?,?,C,no
1,26,male,47.0,0,0,25.5875,E,58.0,S,no
3,16,male,36.0,0,0,7.4958,?,?,S,no
3,27,male,20.0,1,0,7.925,?,?,S,yes
2,18,male,32.0,2,0,73.5,?,?,S,no
2,27,male,25.0,0,0,13.0,?,?,S,no
3,26,male,?,0,0,7.775,?,?,S,no
3,15,male,43.0,0,0,8.05,?,?,S,no
1,49,female,?,1,0,52.0,C,126.0,S,yes
2,61,female,40.0,1,1,39.0,?,?,S,yes
1,22,male,31.0,1,0,52.0,B,71.0,S,no
2,27,male,70.0,0,0,10.5,?,?,S,no
2,21,male,31.0,0,0,13.0,?,?,S,yes
2,26,male,?,0,0,0.0,?,?,S,no
3,30,male,18.0,0,0,7.775,?,?,S,no
3,29,male,24.5,0,0,8.05,?,?,S,no
3,23,female,18.0,0,0,9.8417,?,?,S,yes
3,39,female,43.0,1,6,46.9,?,?,S,no
1,34,male,36.0,0,1,512.3292,B,51.0,C,yes
3,19,female,?,0,0,8.1375,?,?,Q,no
1,18,male,27.0,0,0,76.7292,D,49.0,C,yes
3,27,male,20.0,0,0,9.225,?,?,S,no
3,27,male,14.0,5,2,46.9,?,?,S,no
2,33,male,60.0,1,1,39.0,?,?,S,no
2,38,male,25.0,1,2,41.5792,?,?,C,no
3,24,male,14.0,4,1,39.6875,?,?,S,no
3,17,male,19.0,0,0,10.1708,?,?,S,no
3,31,male,18.0,0,0,7.7958,?,?,S,no
1,33,female,15.0,0,1,211.3375,B,5.0,S,yes
1,23,male,31.0,1,0,57.0,B,20.0,S,yes
3,18,female,4.0,0,1,13.4167,?,?,C,yes
3,12,male,?,0,0,56.4958,?,?,S,yes
3,16,male,25.0,0,0,7.225,?,?,C,no
1,15,male,60.0,0,0,26.55,?,?,S,no
2,26,male,52.0,0,0,13.5,?,?,S,no
3,16,male,44.0,0,0,8.05,?,?,S,no
3,32,female,?,0,0,7.7333,?,?,Q,yes
1,24,male,49.0,1,1,110.8833,C,68.0,C,no
3,40,male,42.0,0,0,7.65,F,63.0,S,no
1,49,female,18.0,1,0,227.525,C,62.0,C,yes
1,32,male,35.0,0,0,26.2875,E,24.0,S,yes
3,21,female,18.0,0,1,14.4542,?,?,C,no
3,21,male,25.0,0,0,7.7417,?,?,Q,no
3,23,male,26.0,1,0,7.8542,?,?,S,no
2,46,male,39.0,0,0,26.0,?,?,S,no
2,29,female,45.0,0,0,13.5,?,?,S,yes
1,33,male,42.0,0,0,26.2875,E,24.0,S,yes
1,20,female,22.0,0,0,151.55,?,?,S,yes
3,49,male,?,1,1,15.2458,?,?,C,yes
1,48,female,24.0,0,0,49.5042,C,90.0,C,yes
1,18,male,?,0,0,26.55,C,124.0,S,no
1,24,male,48.0,1,0,52.0,C,126.0,S,yes
3,26,male,29.0,0,0,9.4833,?,?,S,no
2,21,male,52.0,0,0,13.0,?,?,S,no
3,42,male,19.0,0,0,7.65,F,73.0,S,no
1,29,female,38.0,0,0,227.525,C,45.0,C,yes
2,35,female,27.0,0,0,10.5,E,101.0,S,yes
3,19,male,?,0,0,15.5,?,?,Q,no
3,28,male,33.0,0,0,7.775,?,?,S,no
2,33,female,6.0,0,1,33.0,?,?,S,yes
3,25,male,17.0,1,0,7.0542,?,?,S,no
2,28,male,34.0,0,0,13.0,?,?,S,no
2,23,male,50.0,0,0,13.0,?,?,S,no
1,29,male,27.0,1,0,53.1,E,8.0,S,yes
3,19,male,20.0,0,0,8.6625,?,?,S,no
2,43,female,30.0,3,0,21.0,?,?,S,yes
3,24,female,?,0,0,7.7375,?,?,Q,yes
2,31,male,25.0,1,0,26.0,?,?,S,no
3,29,female,25.0,1,0,7.925,?,?,S,no
1,29,female,29.0,0,0,211.3375,B,5.0,S,yes
3,24,male,11.0,0,0,18.7875,?,?,C,no
2,20,male,?,0,0,0.0,?,?,S,no
2,26,male,23.0,0,0,13.0,?,?,S,no
2,28,male,23.0,0,0,13.0,?,?,S,no
3,20,male,28.5,0,0,16.1,?,?,S,no
3,39,female,48.0,1,3,34.375,?,?,S,no
1,22,male,35.0,0,0,512.3292,B,101.0,C,yes
3,18,male,?,0,0,7.8958,?,?,S,no
3,18,male,?,0,0,7.8958,?,?,S,no
1,27,male,?,0,0,30.0,D,45.0,S,yes
1,29,male,36.0,1,0,78.85,C,46.0,S,no
1,37,female,21.0,2,2,262.375,B,57.0,C,yes
3,17,male,24.0,1,0,16.1,?,?,S,no
3,18,male,31.0,0,0,7.925,?,?,S,yes
1,28,male,70.0,1,1,71.0,B,22.0,S,no
3,27,male,16.0,1,1,20.25,?,?,S,no
2,21,female,30.0,0,0,13.0,?,?,S,yes
1,25,male,19.0,1,0,53.1,D,30.0,S,no
3,23,male,31.0,0,0,7.75,?,?,Q,no
2,17,female,4.0,1,1,23.0,?,?,S,yes
3,19,male,6.0,0,1,12.475,E,121.0,S,yes
3,32,male,33.0,0,0,9.5,?,?,S,no
3,18,male,23.0,0,0,7.8958,?,?,S,no
2,32,female,48.0,1,2,65.0,?,?,S,yes
2,25,male,0.67,1,1,14.5,?,?,S,yes
3,28,male,28.0,0,0,7.7958,?,?,S,no
2,24,male,18.0,0,0,11.5,?,?,S,no
3,28,male,34.0,0,0,8.05,?,?,S,no
1,56,female,33.0,0,0,86.5,B,77.0,S,yes
3,18,male,?,0,0,14.5,?,?,S,no
3,30,male,41.0,0,0,7.125,?,?,S,no
3,21,male,20.0,0,0,7.2292,?,?,C,yes
1,41,female,36.0,1,2,120.0,B,96.0,S,yes
3,22,male,16.0,0,0,7.775,?,?,S,no
1,36,female,51.0,1,0,77.9583,D,11.0,S,yes
1,25,male,?,0,0,39.6,?,?,C,no
3,18,female,30.5,0,0,7.75,?,?,Q,no
3,19,male,?,1,0,24.15,?,?,Q,no
3,32,male,32.0,0,0,8.3625,?,?,S,no
3,22,male,24.0,0,0,9.5,?,?,S,no
3,23,male,48.0,0,0,7.8542,?,?,S,no
2,17,female,57.0,0,0,10.5,E,77.0,S,no
3,15,male,?,0,0,7.225,?,?,C,no
2,37,female,54.0,1,3,23.0,?,?,S,yes
3,39,male,18.0,0,0,7.75,?,?,S,no
3,16,male,?,0,0,7.75,F,38.0,Q,no
3,29,female,5.0,0,0,12.475,?,?,S,yes
3,23,male,?,0,0,7.7375,?,?,Q,no
1,53,female,43.0,0,1,211.3375,B,3.0,S,yes
3,20,female,13.0,0,0,7.2292,?,?,C,yes
1,41,female,17.0,1,0,57.0,B,20.0,S,yes
1,22,male,29.0,0,0,30.0,D,6.0,S,no
3,22,male,?,1,2,23.45,?,?,S,no
3,16,male,25.0,0,0,7.05,?,?,S,no
3,34,male,25.0,0,0,7.25,?,?,S,no
3,25,female,18.0,0,0,7.4958,?,?,S,yes
3,25,male,8.0,4,1,29.125,?,?,Q,no
3,26,male,1.0,1,2,20.575,?,?,S,yes
1,24,male,46.0,0,0,79.2,B,82.0,C,no
3,24,male,?,0,0,7.75,?,?,Q,no
2,19,male,16.0,0,0,26.0,?,?,S,no
3,23,female,?,8,2,69.55,?,?,S,no
1,24,male,?,0,0,30.6958,?,?,C,no
3,21,male,25.0,0,0,7.8958,?,?,S,no
2,18,male,39.0,0,0,13.0,?,?,S,no
1,27,female,49.0,0,0,25.9292,D,17.0,S,yes
3,16,female,31.0,0,0,8.6833,?,?,S,yes
3,28,male,30.0,0,0,7.2292,?,?,C,no
3,52,female,30.0,1,1,24.15,?,?,S,no
2,20,male,34.0,0,0,13.0,?,?,S,no
2,43,female,31.0,1,1,26.25,?,?,S,yes
1,35,male,11.0,1,2,120.0,B,96.0,S,yes
3,31,male,0.42,0,1,8.5167,?,?,C,yes
3,23,male,27.0,0,0,6.975,?,?,S,yes
3,25,male,31.0,0,0,7.775,?,?,S,no
1,22,male,39.0,0,0,0.0,A,36.0,S,no
3,31,female,18.0,0,0,7.775,?,?,S,no
2,17,male,39.0,0,0,13.0,?,?,S,no
1,46,female,33.0,1,0,53.1,E,8.0,S,yes
3,22,male,26.0,0,0,7.8875,?,?,S,no
3,17,male,39.0,0,0,24.15,?,?,S,no
2,25,male,35.0,0,0,10.5,?,?,S,no
3,34,female,6.0,4,2,31.275,?,?,S,no
3,26,male,30.5,0,0,8.05,?,?,S,no
1,16,male,?,0,0,0.0,B,102.0,S,no
3,28,female,23.0,0,0,7.925,?,?,S,no
2,18,male,31.0,1,1,37.0042,?,?,C,no
3,32,male,43.0,0,0,6.45,?,?,S,no
3,28,male,10.0,3,2,27.9,?,?,S,no
1,50,female,52.0,1,1,93.5,B,69.0,S,yes
3,17,male,27.0,0,0,8.6625,?,?,S,yes
1,31,male,38.0,0,0,0.0,?,?,S,no
3,18,female,27.0,0,1,12.475,E,121.0,S,yes
3,28,male,2.0,4,1,39.6875,?,?,S,no
3,15,male,?,0,0,6.95,?,?,Q,no
3,12,male,?,0,0,56.4958,?,?,S,no
2,21,male,1.0,0,2,37.0042,?,?,C,yes
3,28,male,?,0,0,7.75,?,?,Q,yes
1,41,female,62.0,0,0,80.0,B,28.0,?,yes
3,39,female,15.0,1,0,14.4542,?,?,C,yes
2,31,male,0.83,1,1,18.75,?,?,S,yes
3,14,male,?,0,0,7.2292,?,?,C,no
3,22,male,23.0,0,0,7.8542,?,?,S,no
3,22,male,18.0,0,0,8.3,?,?,S,no
1,27,female,39.0,1,1,83.1583,E,49.0,C,yes
3,16,male,21.0,0,0,8.6625,?,?,S,no
3,19,male,?,0,0,8.05,?,?,S,no
3,15,male,32.0,0,0,56.4958,?,?,S,yes
1,20,male,?,0,0,29.7,C,47.0,C,yes
3,27,male,20.0,0,0,7.925,?,?,S,no
2,24,male,16.0,0,0,10.5,?,?,S,no
1,23,female,30.0,0,0,31.0,?,?,C,yes
3,26,male,34.5,0,0,6.4375,?,?,C,no
3,19,male,17.0,0,0,8.6625,?,?,S,no
3,19,male,42.0,0,0,7.55,?,?,S,no
3,24,male,?,8,2,69.55,?,?,S,no
3,18,male,35.0,0,0,7.8958,?,?,C,no
2,17,male,28.0,0,1,33.0,?,?,S,no
1,44,female,?,1,0,89.1042,C,92.0,C,yes
3,39,male,4.0,4,2,31.275,?,?,S,no
3,19,male,74.0,0,0,7.775,?,?,S,no
3,23,female,9.0,1,1,15.2458,?,?,C,no
1,25,female,16.0,0,1,39.4,D,28.0,S,yes
2,45,female,44.0,1,0,26.0,?,?,S,no
3,26,female,18.0,0,1,9.35,?,?,S,yes
1,42,female,45.0,1,1,164.8667,?,?,S,yes
1,22,male,51.0,0,0,26.55,E,17.0,S,yes
3,37,female,24.0,0,3,19.2583,?,?,C,yes
3,16,male,?,0,0,7.2292,?,?,C,no
3,23,male,41.0,2,0,14.1083,?,?,S,no
2,27,male,21.0,1,0,11.5,?,?,S,no
1,51,female,48.0,0,0,25.9292,D,17.0,S,yes
3,33,female,?,8,2,69.55,?,?,S,no
2,22,male,24.0,0,0,13.0,?,?,S,no
2,24,female,42.0,0,0,13.0,?,?,S,yes
2,28,female,27.0,1,0,13.8583,?,?,C,yes
1,36,male,31.0,0,0,50.4958,A,24.0,S,no
3,27,male,?,0,0,9.5,?,?,S,no
3,31,male,4.0,1,1,11.1333,?,?,S,yes
3,17,male,26.0,0,0,7.8958,?,?,S,no
1,48,female,47.0,1,1,52.5542,D,35.0,S,yes
1,24,male,33.0,0,0,5.0,B,51.0,S,no
3,27,male,47.0,0,0,9.0,?,?,S,no
2,37,female,28.0,1,0,24.0,?,?,C,yes
3,32,female,15.0,0,0,7.225,?,?,C,yes
3,29,male,20.0,0,0,9.8458,?,?,S,no
3,20,male,19.0,0,0,7.8958,?,?,S,no
3,18,male,?,0,0,7.8958,?,?,S,no
1,45,female,56.0,0,1,83.1583,C,50.0,C,yes
2,44,female,25.0,0,1,26.0,?,?,S,yes
3,18,male,33.0,0,0,7.8958,?,?,S,no
3,28,female,22.0,0,0,10.5167,?,?,S,no
2,29,male,28.0,0,0,10.5,?,?,S,no
3,22,male,25.0,0,0,7.05,?,?,S,no
3,36,female,39.0,0,5,29.125,?,?,Q,no
2,21,male,27.0,0,0,13.0,?,?,S,no
1,28,female,19.0,0,0,30.0,B,42.0,S,yes
3,40,female,?,1,2,23.45,?,?,S,no
1,21,male,26.0,0,0,30.0,C,148.0,C,yes
3,19,male,32.0,0,0,7.75,?,?,Q,no
